All endpoints return an object with at least 2 keys: status and error. Status will be returned with either the value "ok" for a sucessfull operation or "error" for a failed operation. 
In case of an error, the key "error will contain a string describing the error. Any endpoint that might returns more keys will be describes in their own session.

------------------------------------------------------------------------------------------

PAG_ID::01

Verb: PUT
Name: account

Description: creates a new account.

Parameters:
    email: account e-mail.
    password: account password.
    identifier: either the cpf or cnpj of the new account.
    retailer(Boolean): send as true for a retailer account using cnpj or a regular user account using a cpf.
    name: full name of the user.

------------------------------------------------------------------------------------------

PAG_ID::02

Verb: POST
Name: login

Description: performs a login, creating a new session for the user.

Parameters:
    login: account e-mail, cpf or cnpj.
    password: account password.

Response:
    session: a string representing the current user session.
    id: the id the user should use to identify himself in future requests.

------------------------------------------------------------------------------------------

PAG_ID::03

Verb: POST
Name: transfer

Description: transfer funds from a user account to another account.

Parameters:
    id: id of the account performing the transfer.
    destination: identifier of the account that should receive the funds.
    value(Number): amount to be transferred.
    session: session returned when the user logged in.
